parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: ../Classes/Command/Query.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Command/Settings.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../Classes/Command/Settings.php

		-
			message: "#^Variable property access on mixed\\.$#"
			count: 2
			path: ../Classes/Command/Settings.php

		-
			message: "#^Variable property access on \\$this\\(Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\)\\.$#"
			count: 3
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable property access on Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\.$#"
			count: 1
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable method call on Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\.$#"
			count: 1
			path: ../Classes/Service/UpdateUserService.php

