parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: ../Classes/Command/Other/Query.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Variable property access on mixed\\.$#"
			count: 2
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Variable property access on \\$this\\(Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\)\\.$#"
			count: 3
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable property access on Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\.$#"
			count: 1
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable method call on Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\.$#"
			count: 5
			path: ../Classes/Dto/InvoiceDto.php

		-
			message: "#^Cannot call method add\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method findByBexioId\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\UserRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method getAllPending\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method update\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Parameter \\#1 \\$client of class Bexio\\\\Resource\\\\Invoice constructor expects Bexio\\\\AbstractClient, Buepro\\\\Bexio\\\\Api\\\\Client\\|null given\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Variable method call on Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\.$#"
			count: 1
			path: ../Classes/Task/Service/UpdateUserService.php

