parameters:
	ignoreErrors:
		-
			message: "#^Variable method call on mixed\\.$#"
			count: 1
			path: ../Classes/Command/Other/Query.php

		-
			message: "#^Call to function is_array\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Variable property access on mixed\\.$#"
			count: 2
			path: ../Classes/Command/Other/Settings.php

		-
			message: "#^Variable property access on \\$this\\(Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\)\\.$#"
			count: 1
			path: ../Classes/Domain/Model/Invoice.php

		-
			message: "#^Variable property access on \\$this\\(Buepro\\\\Bexio\\\\Domain\\\\Model\\\\User\\)\\.$#"
			count: 1
			path: ../Classes/Domain/Model/User.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:logicalAnd\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/InvoiceRepository.php

		-
			message: "#^Variable method call on \\$this\\(Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\)\\.$#"
			count: 1
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable property access on \\$this\\(Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\)\\.$#"
			count: 1
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable property access on Buepro\\\\Bexio\\\\Dto\\\\ContactDto\\.$#"
			count: 1
			path: ../Classes/Dto/ContactDto.php

		-
			message: "#^Variable method call on Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\.$#"
			count: 5
			path: ../Classes/Dto/InvoiceDto.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array and null will always evaluate to false\\.$#"
			count: 1
			path: ../Classes/EventListener/EmailInvoicePayment.php

		-
			message: "#^Call to an undefined method object\\:\\:getReprocessingRequested\\(\\)\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/ProcessPayments.php

		-
			message: "#^Cannot call method findAllForPaymentProcessing\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/ProcessPayments.php

		-
			message: "#^Cannot call method update\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/ProcessPayments.php

		-
			message: "#^Cannot call method add\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method findAllPending\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method findByBexioId\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\UserRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method update\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Call to an undefined method Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\UserRepository\\:\\:findByBexioId\\(\\)\\.$#"
			count: 1
			path: ../Classes/Task/User/Service/UpdateService.php

