parameters:
	ignoreErrors:
		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: ../Classes/Command/Invoice/CreateInvoice.php

		-
			message: "#^Property Buepro\\\\Bexio\\\\Domain\\\\Model\\\\User\\:\\:\\$bexioInvoices \\(TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\<Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../Classes/Domain/Model/User.php

		-
			message: "#^Method Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\:\\:findAllForPaymentProcessing\\(\\) should return array\\<Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\> but returns array\\<int, object\\>\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/InvoiceRepository.php

		-
			message: "#^Method Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\:\\:findAllPending\\(\\) should return array\\<Buepro\\\\Bexio\\\\Domain\\\\Model\\\\Invoice\\> but returns array\\<int, object\\>\\.$#"
			count: 1
			path: ../Classes/Domain/Repository/InvoiceRepository.php

		-
			message: "#^Cannot call method findAllForPaymentProcessing\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/ProcessPayments.php

		-
			message: "#^Cannot call method update\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/ProcessPayments.php

		-
			message: "#^Cannot call method add\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method findAllPending\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method findByBexioId\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\UserRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php

		-
			message: "#^Cannot call method update\\(\\) on Buepro\\\\Bexio\\\\Domain\\\\Repository\\\\InvoiceRepository\\|null\\.$#"
			count: 1
			path: ../Classes/Task/Invoice/UpdateInvoices.php


